* {
    font: "Roboto 12";
    dark-color: #000000;
    accent-color: #a43261;

    text-color: @accent-color;
    background-color: transparent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @dark-color;
    border-color: @accent-color;

    location: center;
    width: 720px;
    y-offset: -360px;
    border: 2px;
    border-radius: 5px;
}

inputbar {
    padding: 8px 12px;
    spacing: 12px;
    children: [ entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @dark-color;
}

element selected normal {
    background-color: @accent-color;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}
