* {
    font:   "Comfortaa-Regular 12";
    dark-color: #000000;
    text-color: #a43261;
    accent-color: #ff9fc9;

    background-color: transparent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @dark-color;
    border-color: @accent-color;

    location: center;
    width: 480px;
    y-offset: -160px;
    border: 2px;
}

inputbar {
    padding: 8px 12px;
    spacing: 12px;
    children: [ entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @dark-color;
}

element selected normal {
    background-color: @accent-color;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}
